{
  "name": "me-db1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1",
    "passport": "^0.5.3",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ELtrebolt/ME-DB-back.git"
  },
  "bugs": {
    "url": "https://github.com/ELtrebolt/ME-DB-back/issues"
  },
  "homepage": "https://me-db-server.onrender.com",
  "description": ""
}
